module: ietf-microwave-radio-link
  +--rw radio-link-protection-groups
  |  +--rw protection-group* [name]
  |     +---x manual-switch-working
  |     +---x manual-switch-protection
  |     +---x forced-switch
  |     +---x lockout-of-protection
  |     +---x freeze
  |     +---x exercise
  |     +---x clear
  |     +--rw name                            string
  |     +--rw protection-architecture-type?   identityref
  |     +--rw members*                        if:interface-ref
  |     +--rw operation-type?                 enumeration
  |     +--rw working-entity*                 if:interface-ref
  |     +--rw revertive-wait-to-restore?      uint16
  |     +--rw hold-off-timer?                 uint16
  |     +--ro status?                         identityref
  +--rw xpic-pairs {xpic}?
  |  +--rw xpic-pair* [name]
  |     +--rw name       string
  |     +--rw enabled?   boolean
  |     +--rw members*   if:interface-ref
  +--rw mimo-groups {mimo}?
     +--rw mimo-group* [name]
        +--rw name       string
        +--rw enabled?   boolean
        +--rw members*   if:interface-ref

  augment /if:interfaces/if:interface:
    +--rw id?                     string
    +--rw (mode-option)
    |  x--:(mode)
    |  |  x--rw mode              identityref
    |  +--:(rlt-mode)
    |     +--rw rlt-mode
    |        +--rw num-bonded-carriers        uint32
    |        +--rw num-protecting-carriers    uint32
    +--rw carrier-terminations*   if:interface-ref
    +--rw rlp-groups*
    |       -> /radio-link-protection-groups/protection-group/name
    +--rw xpic-pairs*             -> /xpic-pairs/xpic-pair/name
    |       {xpic}?
    +--rw mimo-groups*            -> /mimo-groups/mimo-group/name
    |       {mimo}?
    +--rw tdm-connections* [tdm-type] {tdm}?
    |  +--rw tdm-type           identityref
    |  +--rw tdm-connections    uint16
    +--rw header-compression {header-compression}?
       +--ro supported-profile* [name]
       |  +--ro name           string
       |  +--ro description?   string
       +--rw configured-profile?   -> ../supported-profile/name
       +--rw enabled?              boolean
       +--ro oper-status?          enumeration
  augment /if:interfaces/if:interface:
    +--rw carrier-id?                     string
    +--rw tx-enabled?                     boolean
    +--ro tx-oper-status?                 enumeration
    +--rw tx-frequency                    uint32
    +--ro actual-rx-frequency?            uint32
    +--rw channel-separation              uint32
    +--ro actual-transmitted-level?       power
    +--ro actual-tx-cm?                   identityref
    +--ro actual-snir?                    decimal64
    +--rw (freq-or-distance)
    |  +--:(rx-frequency)
    |  |  +--rw rx-frequency?             uint32
    |  +--:(duplex-distance)
    |     +--rw duplex-distance?          int32
    +--ro actual-duplex-distance?         uint32
    +--rw polarization?                   enumeration
    +--rw (power-mode)
    |  +--:(rtpc)
    |  |  +--rw rtpc
    |  |     +--rw maximum-nominal-power    mw-types:power
    |  +--:(atpc)
    |     +--rw atpc
    |        +--rw maximum-nominal-power    mw-types:power
    |        +--rw minimum-nominal-power    mw-types:power
    |        +--rw atpc-lower-threshold     mw-types:power
    |        +--rw atpc-upper-threshold     mw-types:power
    +--ro actual-received-level?          mw-types:power
    +--rw (coding-modulation-mode)
    |  +--:(single)
    |  |  +--rw single
    |  |     +--rw selected-cm    identityref
    |  +--:(adaptive)
    |     +--rw adaptive
    |        +--rw selected-min-acm        identityref
    |        +--rw selected-max-acm        identityref
    |        +--rw reference-modulation?   identityref
    +--ro actual-xpi?                     decimal64 {xpic}?
    +--rw ct-performance-thresholds
    |  +--rw received-level-alarm-threshold?      mw-types:power
    |  +--rw transmitted-level-alarm-threshold?   mw-types:power
    |  +--rw ber-alarm-threshold?                 enumeration
    +--rw if-loop?                        enumeration
    +--rw rf-loop?                        enumeration
    +--ro capabilities
    |  +--ro min-tx-frequency?          uint32
    |  +--ro max-tx-frequency?          uint32
    |  +--ro min-rx-frequency?          uint32
    |  +--ro max-rx-frequency?          uint32
    |  +--ro minimum-power?             mw-types:power
    |  +--ro maximum-available-power?   mw-types:power
    |  +--ro available-min-acm?         identityref
    |  +--ro available-max-acm?         identityref
    |  +--ro acm-profile-list*
    |          [profile-channel-separation-id profile-coding-modulation-id]
    |     +--ro profile-channel-separation-id      uint32
    |     +--ro profile-coding-modulation-id       identityref
    |     +--ro modulation-scheme?                 uint8
    |     +--ro nominal-tx-capacity?               uint32
    |     +--ro support-as-fixed-modulation?       boolean
    |     +--ro support-as-reference-modulation?   boolean
    |     +--ro max-tx-power?                      mw-types:power
    |     +--ro min-tx-power?                      mw-types:power
    |     +--ro lower-acm-profile-ptr
    |     |  +--ro profile-coding-modulation-id-ref?    leafref
    |     |  +--ro profile-channel-separation-id-ref?   leafref
    |     +--ro upper-acm-profile-ptr
    |        +--ro profile-coding-modulation-id-ref?    leafref
    |        +--ro profile-channel-separation-id-ref?   leafref
    +--ro error-performance-statistics
    |  +--ro bbe?   yang:counter32
    |  +--ro es?    yang:counter32
    |  +--ro ses?   yang:counter32
    |  +--ro uas?   yang:counter32
    +--ro radio-performance-statistics
       +--ro min-rltm?   mw-types:power
       +--ro max-rltm?   mw-types:power
       +--ro min-tltm?   mw-types:power
       +--ro max-tltm?   mw-types:power
